<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&family=Square+Peg&family=Updock&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body{
        /* font-family: 'Square Peg', cursive; */
        color:white;
        margin: 0px;
        padding: 0px;
        background: url('/img/man-gd08cfbcf2_1920.jpg');
    }
    .left{
        display: inline-block;
        /* border: 2px solid greenyellow; */
        position: absolute;
        left: 60px;
        top: 20px;

    }
    .left img{
        width: 111px;
        /* filter:invert(100%); */
    }
    .left div{
        text-align: center;
        line-height: 19px;
        font-size: 20px;
    }
    .mid{
        display: block;
        /* border: 2px solid gold; */
        margin: 20px auto;
        width: 36%;


    }
    .right{
        position: absolute;
        display: inline-block;
        /* border: 2px solid red; */
        right: 34px;
        top: 30px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 30px 20px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: aqua;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: azure;
        padding: 4px 0px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: aqua;
    }
    .container{
        border: 2px solid white;
        margin: 83px 21px;
        padding: 38px;
        width: 24%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 304px;
        padding:7px;
        border: 2px solid black;
        margin: 12px auto;
        border-radius: 14px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 88% ;
        margin: 20px auto;
    }
</style>
<body>
    <header class="head">
        <div class="left">
            <img src="/img/fitness-g6eb83b92d_1920.jpg" alt="logo">
            <div>
                Ayush Fitness
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Email Us</button>
            <button class="btn">Follow on insta</button>
        </div>

    </header>
    <div class="container">
        <h1>Join Us Now</h1>
        <form action="">
            <div class="form-group">
                <input type="text" name="" placeholder="Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your Contact Details">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your Email I'd">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>
</html>